.avatar-uploader .avatar {
  width: 150px;
  height: 150px;

  display: block;
}
.avatar-uploader {
  width: 150px;
  height: 150px;

  display: block;
  /deep/ .el-upload {
    border: 1px dashed var(--el-border-color);
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: var(--el-transition-duration-fast);
  }
}

.avatar-uploader .el-upload:hover {
  border-color: var(--el-color-primary);
}

.el-icon.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 150px;
  height: 150px;
  text-align: center;
}
.el-dialog {
  .el-dialog__footer {
    margin-top: 0 !important;
  }
}
