@import url('../../styles/index.less');
footer {
  margin-top: 50px;
  .aboutus-container {
    background-color: #3a3a3a;
    user-select: none;
    border-bottom: 1px solid #4c4c4c;
    .list {
      width: 1600px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      margin-bottom: 0;
      list-style: none;

      padding: 0;
      display: flex;
      justify-content: space-between;
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;
        width: 285px;
        box-sizing: border-box;
        img {
          width: 100px;
          height: 100px;
          margin: 10px;
          display: inline-block;
        }
        div {
          h6 {
            text-align: center;
            height: 22px;
            font-size: 18px;
            font-weight: 400;
            color: #ffffff;
            line-height: 22px;
            margin: 18px 0 4px 0;
          }
          p {
            text-align: center;
            height: 20px;
            font-size: 18px;
            font-weight: 400;
            color: #a0a0a0;
            line-height: 20px;
          }
        }
      }
    }
  }
  .other-container {
    background-color: #3a3a3a;
    padding: 34px 0 40px 0;
    user-select: none;
    h6 {
      text-align: center;
      height: 22px;
      font-size: 18px;
      font-weight: 400;
      color: #ffffff;
      line-height: 22px;
      margin: 18px 0 4px 0;
      a {
        outline: medium none;
        text-decoration: none;
        cursor: pointer;
        color: #fff;
      }
    }
    p {
      text-align: center;
      height: 20px;
      font-size: 18px;
      font-weight: 400;
      color: #a0a0a0;
      line-height: 20px;
    }
  }
}
