@import url('../../styles/index.less');
.nav {
  height: 45px;
  line-height: 45px;
  width: 100%;
  background: #f0f2f5;
  font-size: 16px;

  .autoWidth {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1600px;
    margin: 0 auto;
    color: #4aaf75;
    .ps {
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        display: inline-block;
        margin-left: 5px;
        font-weight: 600;
      }
    }
    .login_title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      .solid {
        width: 1px;
        height: 14px;
        margin: 0 10px;
        background-color: #4aaf75;
      }
    }
  }
}
