.qrcode {
  width: 230px;
  height: 230px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pay-success {
  width: 230px;
  height: 230px;
  margin-left: auto;
  margin-right: auto;
}
.dialog-footer-style {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  text-align: center;
  .cancelBtn {
    border: 1px solid #4bc58e;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 43px;
    color: #4bc58e;
    border-radius: 3px;
    cursor: pointer;
    user-select: none;
    margin-right: 15px;
  }
  .successBtn {
    border: 1px solid #4bc58e;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 43px;
    border-radius: 3px;
    cursor: pointer;
    user-select: none;
    font-size: 14px;
    background-color: #4bc58e;
    color: #fff;
    margin-left: 15px;

  }
}
