.content {
  width: 306px;
  position: absolute;
  right: 52px;
  top: 87px;
  color: #000;
  z-index: 99999;
  padding: 24px;
  background-color: #ffffff;
  box-shadow: 0 8px 16px 0 rgba(7, 17, 27, 0.2);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  box-sizing: border-box;
  .top {
    margin-bottom: 5px;
    display: flex;
    justify-content: flex-start;
    .left_avatar {
      margin-right: 15px;
      a {
        text-decoration: none;
        .img {
          height: 76px;
          width: 76px;
          border-radius: 38px;
        }
      }
    }
    .right_name {
      margin-top: 15px;
      .bind {
        display: block;
        width: 40px;
        height: 20px;
        border-radius: 4px;
        line-height: 20px;
        padding: 2px;
        text-align: center;
        background-color: #f0f9eb;
        border: 1px solid #e1f3d8;
        color: #67c23a;
        font-size: 12px;
        margin-top: 10px;
        cursor: pointer;
      }
    }
  }
  .container {
    border-bottom: 1px solid #edf1f2;
    padding-bottom: 10px;
    ul {
      display: flex;
      justify-content: space-between;
    }
    ul li {
      list-style: none;
      position: relative;
      width: 128px;
      width: 127px \9;
      background: #f8fafc;
      border-radius: 2px;
      color: #4d555d;
      margin: 0 2px 2px 0;
      a {
        display: flex;
        align-items: center;
        line-height: 36px;
        padding-left: 12px;
        text-align: left;
        box-sizing: border-box;
        color: #666;
        .icon {
          margin-top: 3px;
        }
        span {
          margin-left: 6px;
        }
      }
    }
  }
  .bottom {
    .logout {
      padding: 8px 0 0;
      font-size: 12px;
      color: #a7acb1;
    }
  }
}
