@import url('../../../../styles/index.less');
.link-blue {
  color: @fc-27;
  cursor: pointer;
  padding: 5px 0;
  //鼠标悬停，字体颜色变成浅蓝色
  &:hover {
      color: @fc-28;
  }
}
.link-red {
  color: @fc-30;
  cursor: pointer;
  padding: 5px 0;
  //鼠标悬停，字体颜色变成浅红色
  &:hover {
      color: @fc-31;
  }
}

