.goods-list {
  overflow: hidden;
  list-style: none;
  margin: 0;
  padding: 0;
  min-height: 339px;
  .empty {
    padding-top: 160px;
    padding-bottom: 268px;
    font-size: 24px;
    color: #4d555d;
    letter-spacing: 4px;
    line-height: 36px;
    font-weight: 200;
    text-align: center;
  }
  .item {
    border-radius: 8px;
    width: 254px;
    padding: 8px 8px 36px 8px;
    float: left;
    height: 271px;
    background-color: #fff;
    margin: 4px 24px 20px 0px;
    transition: transform 0.3s;
    box-shadow: 0 6px 10px 0 rgba(95, 101, 105, 0.15);
    &:last-of-type {
      margin-right: 0;
    }
    &:nth-child(4n) {
      margin-right: 0;
    }
    &:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      transform: translateY(5px);
    }
    .card {
      img {
        width: 100%;
        height: 156px;
        background-color: #fff;
      }
      h4 {
        font-size: 16px;
        font-weight: normal;
        color: #545c63;
        margin: 8px 0 3px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .desc {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: 14px;
        color: #333;
        margin: 8px 0 2px 0;
        line-height: 1.5;
        span {
          background-color: #fac771;
          color: #fff;
          padding: 2px;
          font-size: 12px;
        }
      }
      .price {
        margin: 6px 0;
        overflow: hidden;
        .current {
          color: #f01414;
          font-size: 18px;
          font-weight: bold;
          float: left;
        }
        .old {
          float: left;
          font-size: 12px;
          color: #f01414;
          text-decoration: line-through;
          margin-left: 10px;
          margin-top: 4px;
        }
        .sale {
          float: right;
          font-size: 12px;
          color: #f01414;
          margin-top: 4px;
        }
      }
    }
  }
}
