@import url('../../../styles/index.less');
.goods-container {
  margin-top: 50px;
  user-select: none;
  nav {
    display: flex;
    justify-content: space-between;
    h3 {
      font-size: 32px;
      color: @fc-1;
      font-weight: normal;
      margin: 0px 0 25px 0;
    }
  }
  .goods-list {
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    .item {
      width: 260px;
      float: left;
      padding: 10px;
      margin-right: 26px;
      margin-bottom: 5px;
      // box-shadow:inset -1px -1px 4px 0px rgba(0, 0, 0, 0.3); /* 添加阴影效果 */
      // transition:  transform 0.3s; /* 添加过渡效果 */
      &:hover{
        box-shadow:3px 0px 11px 0px rgba(0, 0, 0, 0.2); /* 悬浮时增加阴影效果 */
        // transform: translateY(-8px); /* 向上移动8px */
      }
      &:last-of-type {
        margin-right: 0;
      }
      .card {
        img {
          width: 280px;
        }
        h4 {
          font-size: 18px;
          font-weight: normal;
          color: @fc-1;
          margin: 10px 0 5px 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .desc {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          font-size: 12px;
          color: @fc-3;
          margin: 0 0 5px 0;
          line-height: 1.5;
          span {
            background-color: #1bc049;
            color: #fff;
            padding: 2px;
            font-size: 11px;
          }
        }
        .price {
          margin: 0;
          overflow: hidden;
          .current {
            color: #2450cb;
            font-size: 22px;
            font-weight: bold;
            float: left;
          }
          .old {
            float: left;
            font-size: 13px;
            color: @fc-3;
            text-decoration: line-through;
            margin-left: 10px;
            margin-top: 7px;
          }
          .sale {
            float: right;
            font-size: 12px;
            color: @fc-3;
            margin-top: 7px;
          }
        }
        .buy-btn {
          width: 100%;
          background: linear-gradient(to right, #af55da, #791199);
          border: none;
          border-radius: 3px;
          height: 40px;
          color: #fff;
          font-size: 15px;
          margin-top: 10px;
          outline: none;
          cursor: pointer;
          &:active {
            background-color: @btnac-10;
          }
        }
      }
    }
  }
}
// #9d22a2
// #2450cb
