.header_container {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0px 2px 4px 0px rgba(224, 224, 224, 0.5);
  padding: 20px 0;
  .header {
    display: flex;
    align-items: center;
    margin: auto;
    overflow: hidden;
    user-select: none;
    width: 1200px;
    .tabs {
      float: left;
      margin-top: 20px;
      ul li {
        list-style: none;
        float: left;
        cursor: pointer;
        padding: 8px 0;
        font-size: 16px;
        margin-right: 28px;
      }
      ul .index {
        list-style: none;
        float: left;
        cursor: pointer;
        font-size: 16px;
        color: #4aaf75;
        border-bottom: 2px solid #4aaf75;
        margin-right: 28px;
      }
    }
    .right {
      float: left;
      position: relative;
      margin-top: -28px;
      width: 270px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.4);

      .searchInput {
        height: 40px;
        width: 270px;
        border-radius: 10px;
        background-color: #f3f5f6;
        .input {
          border-radius: 10px;
          width: 240px;
          height: 40px;
          background-color: #f3f5f6;
          border: none;
          font-size: 18px;
          padding: 0 0 0 12px;
          &:focus {
            border: none;
            outline: none;
          }
        }
        .tips{
          position: absolute;
          top: 9px;
          right: 40px;
          color: #9199a9;
          cursor: pointer;
          &:hover{
            color: #f54040;
          }
        }
        .icon {
          position: absolute;
          cursor: pointer;
          top: 11px;
          right: 12px;
        }
      }
    }
    .logo-container {
      float: left;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      cursor: pointer;
      margin-right: 15px;
      .logo {
        width: 225px;
        margin-right: 13px;
      }
      h3 {
        font-size: 34px;
        margin: 3px 0 3px 0;
        color: #94c52c;
      }
      p {
        font-size: 14px;
        margin: 4px 0 0 10px;
        color: #000;
      }
    }
    /deep/ .el-button {
      border-radius: 0 4px 4px 0;
    }
    .search-container {
      float: left;
      margin-top: 5px;
      margin-left: 59px;
      .search {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        .keyword-input {
          width: 500px;
          padding: 8px;
          font-size: 14px;
          outline: none;
          border: 1px solid rgb(17, 156, 236);
          &:focus {
            caret-color: #098658;
            box-shadow: 0 2px 6px #409eff;
          }
        }

        .searchBtn {
          width: 60px;
          height: 40px;
          background-color: #409eff;
          color: #fff;
          text-align: center;
          line-height: 40px;
          font-size: 14px;
          border: none;
        }
      }

      .tag {
        margin-right: 10px;
      }
    }
    .operate-container {
      float: right;
      display: flex;
      margin: 25px;
      .loginBtn {
        border-radius: 4px;
      }
    }
  }
}
