.banner {
  background-image: linear-gradient(to top, rgba(255, 255, 255), rgba(239, 252, 229, 0.3));
  height: 520px;
  padding: 40px;
  box-shadow: 0 2px 8px 0 rgba(7, 17, 27, 0.06);
  .banner_wr {
    width: 1450px;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 2px 8px 0 rgba(7, 17, 27, 0.06);
    margin: auto;
    background-color: #fff;
    .left_list {
      border-radius: 20px 0 0 20px;
      background: #4aaf75;
      width: 320px;
      float: left;
      position: relative;
      box-shadow: -2px 2px 4px #f1f1f1;

      ul li {
        border-radius: 20px 0 0 20px;
        list-style: none;
        height: 130px;
        cursor: pointer;
        background: #4aaf75;
        div {
          margin: 0px 28px;
          height: 100%;
          position: relative;
          border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        }
        div h3 {
          color: #ffffff;
          padding-top: 32px;
          font-size: 24px;
          font-weight: 400;
          i {
            display: inline-block;
            margin-right: 10px;

            width: 22px;
            height: 22px;
          }
          .icon_1 {
            background: url(../../../../assets/front/index/qytj_d_b.png) no-repeat;
            background-size: 100%;
          }
          .icon_2{
            background: url(../../../../assets/front/index/qytj_c_b.png) no-repeat;
            background-size: 100%;
          }
          .icon_3{
            background: url(../../../../assets/front/index/qytj_b_b.png) no-repeat;
            background-size: 100%;
          }
          .icon_4{
            background: url(../../../../assets/front/index/qytj_a_b.png) no-repeat;
            background-size: 100%;
          }
          a {
            text-decoration: none;
            color: #fff;
          }
        }
        div p {
          font-size: 18px;
          color: #ffffff;
          line-height: 22px;
          margin-top: 5px;
          padding-left: 32px;
        }
      }
    }
    .right_ad {
      position: absolute;
      width: 76%;
      right: 0;
      top: 0;
      height: 520px;
      float: right;
      margin-left: 20px;
      background: url(../../../../assets/front/index/banner.jpg) no-repeat;
      background-size: 100%;
    }
  }
}
