@import url('../../styles/index.less');
footer {
  margin-top: 50px;
  .aboutus-container {
    background-color: @bgc-1;
    user-select: none;
    .list {
      width: 1200px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      margin-bottom: 0;
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: space-between;
      .item {
        display: flex;
        padding: 20px 10px;
        width: 285px;
        box-sizing: border-box;
        img {
          width: 58px;
          height: 58px;
          margin: 10px;
          display: block;
        }
        div {
          h3 {
            font-size: 20px;
            color: @fc-1;
            margin: 10px 0 5px 0;
          }
          p {
            font-size: 12px;
            color: @fc-3;
            margin: 0 0 0 0;
          }
        }
      }
    }
  }
}
